#blur: {
#	method = "dual_kawase";
#	method = "kawase";
#	strength = 5;
#	background = false;
#	background-frame = false;
#	background-fixed = false;
#}

shadow = true;
backend = "glx";
shadow-exclude = [
	"_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
];

shadow-offset-y = -7;
shadow-offset-x = -15;

